# secret-question-SPI

./: pom.xml
src/main/java/com/example/keycloak/: SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: secret-question.ftl
